{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "server": "bun run src/server.ts",
    "express": "bun run src/index.ts",
    "test-auth": "bun run tests/test-auth.ts",
    "test-jwt": "bun run tests/test-jwt-complete.ts",
    "test-endpoints": "bun run tests/test-protected-endpoints.ts",
    "test-db": "bun run tests/test-db.ts",
    "test:packages": "bun run tests/test-package-flow.ts",
    "crear-admin": "bun run scripts/crear-admin.ts",
    "test:all": "echo '🧪 Running all tests...' && bun run tests/test-jwt-complete.ts && bun run tests/test-auth.ts && bun run tests/validate-data.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/bun": "^1.3.12"
  }
}